digraph {
	rankdir=LR
	"{0, 11, 7}" [label=0 fillcolor=yellow shape=circle style=filled]
	"{1}" [label=1 fillcolor=red shape=doublecircle style=filled]
	"{0, 2, 4, 5, 7, 9, 11}" [label=2 fillcolor=yellow shape=circle style=filled]
	"{0, 3, 5, 7, 8, 9, 11}" [label=3 fillcolor=yellow shape=circle style=filled]
	"{0, 4, 5, 7, 9, 11}" [label=4 fillcolor=yellow shape=circle style=filled]
	"{5}" [label=5 fillcolor=yellow shape=circle style=filled]
	"{1, 6}" [label=6 fillcolor=red shape=doublecircle style=filled]
	"{7}" [label=7 fillcolor=yellow shape=circle style=filled]
	"{0, 5, 7, 8, 9, 11}" [label=8 fillcolor=yellow shape=circle style=filled]
	"{9, 5}" [label=9 fillcolor=yellow shape=circle style=filled]
	"{0, 4, 5, 7, 9, 10, 11}" [label=10 fillcolor=yellow shape=circle style=filled]
	"{11}" [label=11 fillcolor=yellow shape=circle style=filled]
	"{0, 1, 2, 4, 5, 6, 7, 9, 11}" [label=12 fillcolor=red shape=doublecircle style=filled]
	"{0, 11, 7}" -> "{0, 4, 5, 7, 9, 10, 11}" [label=a]
	"{0, 11, 7}" -> "{0, 2, 4, 5, 7, 9, 11}" [label=b]
	"{0, 2, 4, 5, 7, 9, 11}" -> "{0, 4, 5, 7, 9, 10, 11}" [label=a]
	"{0, 2, 4, 5, 7, 9, 11}" -> "{0, 1, 2, 4, 5, 6, 7, 9, 11}" [label=b]
	"{0, 3, 5, 7, 8, 9, 11}" -> "{0, 4, 5, 7, 9, 10, 11}" [label=a]
	"{0, 3, 5, 7, 8, 9, 11}" -> "{0, 1, 2, 4, 5, 6, 7, 9, 11}" [label=b]
	"{0, 4, 5, 7, 9, 11}" -> "{0, 4, 5, 7, 9, 10, 11}" [label=a]
	"{0, 4, 5, 7, 9, 11}" -> "{0, 1, 2, 4, 5, 6, 7, 9, 11}" [label=b]
	"{5}" -> "{1, 6}" [label=b]
	"{7}" -> "{0, 4, 5, 7, 9, 10, 11}" [label=a]
	"{0, 5, 7, 8, 9, 11}" -> "{0, 4, 5, 7, 9, 10, 11}" [label=a]
	"{0, 5, 7, 8, 9, 11}" -> "{0, 1, 2, 4, 5, 6, 7, 9, 11}" [label=b]
	"{9, 5}" -> "{1, 6}" [label=b]
	"{0, 4, 5, 7, 9, 10, 11}" -> "{0, 4, 5, 7, 9, 10, 11}" [label=a]
	"{0, 4, 5, 7, 9, 10, 11}" -> "{0, 1, 2, 4, 5, 6, 7, 9, 11}" [label=b]
	"{11}" -> "{0, 2, 4, 5, 7, 9, 11}" [label=b]
	"{0, 1, 2, 4, 5, 6, 7, 9, 11}" -> "{0, 4, 5, 7, 9, 10, 11}" [label=a]
	"{0, 1, 2, 4, 5, 6, 7, 9, 11}" -> "{0, 1, 2, 4, 5, 6, 7, 9, 11}" [label=b]
}
