digraph {
	rankdir=LR
	"{0}" [label=0 fillcolor=yellow shape=circle style=filled]
	"{0, 1, 6, 7, 8, 10}" [label=1 fillcolor=yellow shape=circle style=filled]
	"{2, 11}" [label=2 fillcolor=red shape=doublecircle style=filled]
	"{0, 3, 6, 7, 8, 10}" [label=3 fillcolor=yellow shape=circle style=filled]
	"{0, 3, 4, 6, 7, 8, 10}" [label=4 fillcolor=green shape=circle style=filled]
	"{0, 1, 5, 6, 7, 8, 10}" [label=5 fillcolor=yellow shape=circle style=filled]
	"{8, 10, 6}" [label=6 fillcolor=yellow shape=circle style=filled]
	"{0, 7}" [label=7 fillcolor=yellow shape=circle style=filled]
	"{8}" [label=8 fillcolor=yellow shape=circle style=filled]
	"{0, 1, 6, 7, 8, 9, 10}" [label=9 fillcolor=yellow shape=circle style=filled]
	"{10}" [label=10 fillcolor=yellow shape=circle style=filled]
	"{11}" [label=11 fillcolor=red shape=doublecircle style=filled]
	"{0, 1, 2, 6, 7, 8, 9, 10, 11}" [label=12 fillcolor=red shape=doublecircle style=filled]
	"{0}" -> "{2, 11}" [label=b]
	"{0, 1, 6, 7, 8, 10}" -> "{0, 1, 5, 6, 7, 8, 10}" [label=a]
	"{0, 1, 6, 7, 8, 10}" -> "{0, 1, 2, 6, 7, 8, 9, 10, 11}" [label=b]
	"{0, 3, 6, 7, 8, 10}" -> "{0, 1, 5, 6, 7, 8, 10}" [label=a]
	"{0, 3, 6, 7, 8, 10}" -> "{0, 1, 2, 6, 7, 8, 9, 10, 11}" [label=b]
	"{0, 3, 4, 6, 7, 8, 10}" -> "{0, 1, 5, 6, 7, 8, 10}" [label=a]
	"{0, 3, 4, 6, 7, 8, 10}" -> "{0, 1, 2, 6, 7, 8, 9, 10, 11}" [label=b]
	"{0, 1, 5, 6, 7, 8, 10}" -> "{0, 1, 5, 6, 7, 8, 10}" [label=a]
	"{0, 1, 5, 6, 7, 8, 10}" -> "{0, 1, 2, 6, 7, 8, 9, 10, 11}" [label=b]
	"{8, 10, 6}" -> "{0, 1, 5, 6, 7, 8, 10}" [label=a]
	"{8, 10, 6}" -> "{0, 1, 6, 7, 8, 9, 10}" [label=b]
	"{0, 7}" -> "{2, 11}" [label=b]
	"{8}" -> "{0, 1, 5, 6, 7, 8, 10}" [label=a]
	"{0, 1, 6, 7, 8, 9, 10}" -> "{0, 1, 5, 6, 7, 8, 10}" [label=a]
	"{0, 1, 6, 7, 8, 9, 10}" -> "{0, 1, 2, 6, 7, 8, 9, 10, 11}" [label=b]
	"{10}" -> "{0, 1, 6, 7, 8, 9, 10}" [label=b]
	"{0, 1, 2, 6, 7, 8, 9, 10, 11}" -> "{0, 1, 5, 6, 7, 8, 10}" [label=a]
	"{0, 1, 2, 6, 7, 8, 9, 10, 11}" -> "{0, 1, 2, 6, 7, 8, 9, 10, 11}" [label=b]
}
